{
  "name": "qwiAPI",
  "version": "0.1.0",
  "description": "API server for the QWI dataset.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Tomchik",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "getpass": "^0.1.6",
    "iconv-lite": "^0.4.13",
    "lodash": "^4.8.2",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "node-env-file": "^0.1.8",
    "pg": "^4.5.2",
    "pg-copy-streams": "^0.3.0"
  }
}
